# MiniEcomerce

./: MiniEcommerce.sln
Api.MiniEcommerce/: Api.MiniEcommerce.csproj  MappingEntities.cs  Program.cs  Startup.cs  appsettings.json
Api.MiniEcommerce/Auth/: AuthorizeRolesAttribute.cs  Jwt.cs  JwtConfiguration.cs  Role.cs  Token.cs
Api.MiniEcommerce/Controllers/: ClientsController.cs  PhonesController.cs  ProductsController.cs  UsersController.cs
Api.MiniEcommerce/Properties/: launchSettings.json
Ecommerce.Aplicattion/: Ecommerce.Applicattion.csproj
Ecommerce.Aplicattion/CQRS/Commands/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Commands/Clients/DesactiveClient/: DesactiveClientCommand.cs  DesactiveClientCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Commands/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Commands/Phones/CreatePhone/: CreatePhoneCommand.cs  CreatePhoneCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Commands/Phones/DesactivePhone/: DesactivePhoneCommand.cs  DesactivePhoneCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Commands/Phones/UpdatePhone/: UpdatePhonesCommand.cs  UpdatePhonesCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Ecommerce.Aplicattion/CQRS/Queries/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Ecommerce.Aplicattion/CQRS/Queries/Products/GetProductsBetweenPrices/: GetProductsBetweenPricesQuery.cs  GetProductsBetweenPricesQueryHandler.cs
Ecommerce.Aplicattion/CQRS/Queries/Products/GetProductsByName/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
Ecommerce.Aplicattion/CQRS/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Ecommerce.Aplicattion/CQRS/Queries/Users/GetUserByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs
Ecommerce.Aplicattion/CQRS/Queries/Users/GetUsersByEmail/: GetUsersByEmailQuery.cs  GetUsersByEmailQueryHandler.cs
Ecommerce.Aplicattion/CQRS/Queries/Users/TakenLogin/: TakeLoginHandler.cs  TakeLoginQuery.cs
Ecommerce.Aplicattion/Dependencies/: ApplicationDependency.cs
Ecommerce.Aplicattion/Dtos/InputModels/: PhoneInputModel.cs  UserInputModel.cs
Ecommerce.Aplicattion/Dtos/ViewModels/: ClientViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Ecommerce.Core/Entities/: Base.cs  Client.cs  Order.cs  OrderItem.cs  Phone.cs  Product.cs  User.cs
Ecommerce.Core/Enums/: CategoryEnum.cs  TypeUserEnum.cs
Ecommerce.Core/Extensions/: EnumExtensions.cs
Ecommerce.Core/IRepositories/: IClientRepository.cs  IPhoneRepository.cs  IProductRepository.cs  IUserRepository.cs
Ecommerce.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
Ecommerce.Repository/: Ecommerce.ApiRepository.csproj  EcommerceDbContext.cs
Ecommerce.Repository/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Ecommerce.Repository/Dependencies/: ApiRepositoryDependency.cs
Ecommerce.Repository/Migrations/: 20220110210053_v001.Designer.cs  20220110210053_v001.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Repository/Repositories/: ClientRepository.cs  PhoneRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/Users/: UserMock.cs
Ecommerce.Tests/Users/TakeLoginHandler/: UserTests.cs
